<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-part">
        <div class="header-text">
            <h1>Happiness doesn’t result from what we get, but from what we give</h1>
            <p>Help others without any reason and give without the expectation of receiving anything in return</p><br>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/rakibul-hasan-0261a8236/">Donate Now</a>
        </div>
    </section>
</body>
</html>